<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 10px -16px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            display: none;
            /* Hide all elements by default */
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #ddd;
        }

        .btn.active {
            background-color: #666;
            color: white;
        }
    </style>
</head>


<body>

    <body>

        <div class="container">
            <h2 class="text-center">Faqih's Portofolio </h2>
            <p class="text-center"> Kumpulan hasil karya fotografi oleh Erawan Faqih</p>
        </div>
        <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-outline-primary m-sm-2">Packages</button>
            <button type="button" class="btn btn-outline-secondary m-sm-2">Price List</button>
            <button type="button" class="btn btn-outline-success m-sm-2">Testimony</button>
            <button type="button" class="btn btn-outline-info m-sm-2">Contacts</button>
        </div>
    
        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <div class="container">
                        <div class="card">
                            <div class="card-body">Basic card</div>
                        </div>
                        <h2>Basic Card</h2>
                    </div>
    
                </div>
                <div class="col-sm-4">
                    <div class="container">
                        <div class="card">
                            <div class="card-body">Basic card</div>
                        </div>
                        <h2>Basic Card</h2>
                    </div>
    
                    <br>
                </div>
    
                <div class="col-sm-4">
                    <div class="container">
                        <div class="card">
                            <div class="card-body">Basic card</div>
                        </div>
                        <h2>Basic Card</h2>
                    </div>
            </div>
           
        </div>
    
        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <div class="container">
                        <div class="card">
                            <div class="card-body">Basic card</div>
                        </div>
                        <h2>Basic Card</h2>
                    </div>
    
                </div>
                <div class="col-sm-4">
                    <div class="container">
                        <div class="card">
                            <div class="card-body">Basic card</div>
                        </div>
                        <h2>Basic Card</h2>
                    </div>
    
                    <br>
                </div>
    
                <div class="col-sm-4">
                    <div class="container">
                        <div class="card">
                            <div class="card-body">Basic card</div>
                        </div>
                        <h2>Basic Card</h2>
                    </div>
            </div>
           
        </div>
    
        <div class="container" style="margin-top:30px">
            <div class="row">
                <div class="col-sm-4">
                    <div class="container">
                        <div class="card">
                            <div class="card-body">Basic card</div>
                        </div>
                        <h2>Basic Card</h2>
                    </div>
    
                </div>
                <div class="col-sm-4">
                    <div class="container">
                        <div class="card">
                            <div class="card-body">Basic card</div>
                        </div>
                        <h2>Basic Card</h2>
                    </div>
    
                    <br>
                </div>
    
                <div class="col-sm-4">
                    <div class="container">
                        <div class="card">
                            <div class="card-body">Basic card</div>
                        </div>
                        <h2>Basic Card</h2>
                    </div>
            </div>
           
        </div>
        
    </body>
</body>


</html>